{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=", /* Noncompliant */
                       /* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
    "SomeOtherConnection": "PASSWORD=", /* FN */
    "UnsecureConnection": "Password=", /* Noncompliant */
    "AnotherConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=FooBar",
    "SecuredConnection": "Server=myServerAddress;Database=myDataBase;Integrated Security=True"
  }
}
